<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
            <ImageView
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_close"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/YouWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congratulations!"
                android:textSize="30dp"
                android:textColor="@color/primary"
                android:layout_below="@+id/close"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/cup"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/congra"
                android:layout_below="@+id/YouWin"/>
            <TextView
                android:id="@+id/moveNum"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="23dp"
                android:text="You used only 0 moves"
                android:textColor="@color/primary"
                android:layout_below="@+id/cup"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/OK"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:text="OK"
                android:textSize="20dp"
                android:textColor="#393BFB"
                android:background="@drawable/btn_background"
                android:layout_below="@+id/moveNum"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
</RelativeLayout>